G04:AMPARAMS|DCode=25|XSize=60mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.06000,0.03000,0,0,90.0*
21,1,0.03000,0.06000,0,0,90.0*
1,1,0.03000,0.01500,0.01500*
1,1,0.03000,0.01500,-0.01500*
1,1,0.03000,-0.01500,-0.01500*
1,1,0.03000,-0.01500,0.01500*
%
G04:AMPARAMS|DCode=28|XSize=60mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06000,0.03000,0,0,0.0*
21,1,0.03000,0.06000,0,0,0.0*
1,1,0.03000,0.01500,-0.01500*
1,1,0.03000,-0.01500,-0.01500*
1,1,0.03000,-0.01500,0.01500*
1,1,0.03000,0.01500,0.01500*
%
G04:AMPARAMS|DCode=38|XSize=33.47mil|YSize=13.78mil|CornerRadius=1.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03347,0.01034,0,0,90.0*
21,1,0.03002,0.01378,0,0,90.0*
1,1,0.00345,0.00517,0.01501*
1,1,0.00345,0.00517,-0.01501*
1,1,0.00345,-0.00517,-0.01501*
1,1,0.00345,-0.00517,0.01501*
%
G04:AMPARAMS|DCode=39|XSize=31.5mil|YSize=13.78mil|CornerRadius=1.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03150,0.01034,0,0,0.0*
21,1,0.02805,0.01378,0,0,0.0*
1,1,0.00345,0.01403,-0.00517*
1,1,0.00345,-0.01403,-0.00517*
1,1,0.00345,-0.01403,0.00517*
1,1,0.00345,0.01403,0.00517*
%
G04:AMPARAMS|DCode=46|XSize=98.43mil|YSize=169.29mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.09843,0.12008,0,0,90.0*
21,1,0.04921,0.16929,0,0,90.0*
1,1,0.04921,0.06004,0.02461*
1,1,0.04921,0.06004,-0.02461*
1,1,0.04921,-0.06004,-0.02461*
1,1,0.04921,-0.06004,0.02461*
%
G04:AMPARAMS|DCode=52|XSize=68mil|YSize=68mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.06800,0.03000,0,0,90.0*
21,1,0.03000,0.06800,0,0,90.0*
1,1,0.03800,0.01500,0.01500*
1,1,0.03800,0.01500,-0.01500*
1,1,0.03800,-0.01500,-0.01500*
1,1,0.03800,-0.01500,0.01500*
%
G04:AMPARAMS|DCode=55|XSize=68mil|YSize=68mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.06800,0.03000,0,0,0.0*
21,1,0.03000,0.06800,0,0,0.0*
1,1,0.03800,0.01500,-0.01500*
1,1,0.03800,-0.01500,-0.01500*
1,1,0.03800,-0.01500,0.01500*
1,1,0.03800,0.01500,0.01500*
%
G04:AMPARAMS|DCode=65|XSize=41.47mil|YSize=21.78mil|CornerRadius=5.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.04147,0.01034,0,0,90.0*
21,1,0.03002,0.02178,0,0,90.0*
1,1,0.01145,0.00517,0.01501*
1,1,0.01145,0.00517,-0.01501*
1,1,0.01145,-0.00517,-0.01501*
1,1,0.01145,-0.00517,0.01501*
%
G04:AMPARAMS|DCode=66|XSize=39.5mil|YSize=21.78mil|CornerRadius=5.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.03950,0.01034,0,0,0.0*
21,1,0.02805,0.02178,0,0,0.0*
1,1,0.01145,0.01403,-0.00517*
1,1,0.01145,-0.01403,-0.00517*
1,1,0.01145,-0.01403,0.00517*
1,1,0.01145,0.01403,0.00517*
%
G04:AMPARAMS|DCode=74|XSize=106.42mil|YSize=177.29mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.10642,0.12008,0,0,90.0*
21,1,0.04921,0.17729,0,0,90.0*
1,1,0.05721,0.06004,0.02461*
1,1,0.05721,0.06004,-0.02461*
1,1,0.05721,-0.06004,-0.02461*
1,1,0.05721,-0.06004,0.02461*
%
G04:AMPARAMS|DCode=122|XSize=98.43mil|YSize=169.29mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.09843,0.12008,0,0,180.0*
21,1,0.04921,0.16929,0,0,180.0*
1,1,0.04921,-0.02461,0.06004*
1,1,0.04921,0.02461,0.06004*
1,1,0.04921,0.02461,-0.06004*
1,1,0.04921,-0.02461,-0.06004*
%
G04:AMPARAMS|DCode=130|XSize=106.42mil|YSize=177.29mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.10642,0.12008,0,0,180.0*
21,1,0.04921,0.17729,0,0,180.0*
1,1,0.05721,-0.02461,0.06004*
1,1,0.05721,0.02461,0.06004*
1,1,0.05721,0.02461,-0.06004*
1,1,0.05721,-0.02461,-0.06004*
%
