*************************************************************
FileName = DesignProject_V1_0.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : DesignProject_V1_0.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D21
    D137
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : DesignProject_V1_0.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D19
    D135
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : DesignProject_V1_0.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Paste
      File : DesignProject_V1_0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DesignProject_V1_0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D31
    D32
    D33
    D117
    D118
    D119
    D120
    D121
    D122
    D123
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : DesignProject_V1_0.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D136
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DesignProject_V1_0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D31
    D32
    D33
    D95
    D96
    D99
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
*************************************************************

*************************************************************
Generating : Top Layer
      File : DesignProject_V1_0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : DesignProject_V1_0.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D15
    D19
    D21
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DesignProject_V1_0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D58
    D59
    D60
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D125
    D126
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : DesignProject_V1_0.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D31
    D32
    D33
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D117
    D118
    D119
    D120
    D121
    D122
    D123
*************************************************************

*************************************************************
Generating : Top Solder
      File : DesignProject_V1_0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : MID 2
      File : DesignProject_V1_0.G2

    Adding Layer      : MID 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D95
    D96
    D99
    D101
    D103
    D107
    D112
    D113
    D115
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DesignProject_V1_0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D13
    D15
    D19
    D20
    D21
    D96
    D124
    D132
    D133
    D134
*************************************************************

*************************************************************
Generating : MID 1
      File : DesignProject_V1_0.G1

    Adding Layer      : MID 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D95
    D96
    D99
    D101
    D102
    D103
    D107
    D112
    D115
    D116
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : DesignProject_V1_0.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D97
    D98
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DesignProject_V1_0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DesignProject_V1_0.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D138
    D139
    D140
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DesignProject_V1_0.GD2

    Adding Drill Pair : Top Layer-MID 1

    Adding Layer      : Drill Drawing


Used DCodes :
    D139
    D140
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DesignProject_V1_0.GD3

    Adding Drill Pair : Top Layer-MID 2

    Adding Layer      : Drill Drawing


Used DCodes :
    D139
    D140
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DesignProject_V1_0.GD4

    Adding Drill Pair : MID 1-MID 2

    Adding Layer      : Drill Drawing


Used DCodes :
    D139
    D140
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DesignProject_V1_0.GD5

    Adding Drill Pair : MID 1-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D139
    D140
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DesignProject_V1_0.GD6

    Adding Drill Pair : MID 2-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D139
    D140
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DesignProject_V1_0.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D138
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DesignProject_V1_0.GG2

    Adding Drill Pair : Top Layer-MID 1

    Adding Layer      : Drill Guide


Used DCodes :
    D138
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DesignProject_V1_0.GG3

    Adding Drill Pair : Top Layer-MID 2

    Adding Layer      : Drill Guide


Used DCodes :
    D138
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DesignProject_V1_0.GG4

    Adding Drill Pair : MID 1-MID 2

    Adding Layer      : Drill Guide


Used DCodes :
    D138
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DesignProject_V1_0.GG5

    Adding Drill Pair : MID 1-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D138
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DesignProject_V1_0.GG6

    Adding Drill Pair : MID 2-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D138
*************************************************************

